@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap")
@import 'adaptive'

::-webkit-scrollbar
    height: 5px

::-webkit-scrollbar-button
    background: transparent

::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.5)

::-webkit-scrollbar-thumb:hover
    background: rgba(130, 130, 130, 0.4)

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-track-piece
    background: transparent

::-webkit-scrollbar-corner
    background: transparent

::-webkit-resizer
    background: transparent

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat Alternates", sans-serif

body
    background: linear-gradient(rgb(5, 30, 56), rgb(110, 110, 110))
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

.container
    display: flex
    justify-content: center
    align-items: center
    width: 1170px
    height: 100vh

    +responsive(big-tablet)
        width: 1000px
    +responsive(tablet)
        width: 800px
    +responsive(small-tablet)
        width: 600px
    +responsive(mobile)
        width: 500px
    +responsive(small-mobile)
        width: 400px

.noselect
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none

// Окно с информацией
.weather-window
    background: rgba(255, 255, 255, 0.3)
    border-radius: 30px
    overflow: hidden
    padding: 30px 0
    box-shadow: 0px 0px 5px 5px #ffffff50
    text-align: center

// Поисковая строка и кнопка
.weather-search
    display: flex
    justify-content: center
    align-items: center

    .search-input
        width: 80%
        position: relative

        .match-list
            position: absolute
            overflow: auto
            display: flex
            flex-direction: column
            justify-content: space-between
            top: 60px
            left: 30px
            width: 200px
            max-height: 200px
            border-radius: 0 0 5px 5px
            background: rgba(255, 255, 255, 0.5)

            .match
                padding: 10px 5px
                border-bottom: 1px solid rgba(0, 0, 0, 0.3)
                &:hover
                    cursor: pointer
                    background: rgba(255, 255, 255, 0.6)

                &:last-child
                    border: none

        input
            width: 100%
            height: 60px
            background: rgba(255, 255, 255, 0.5)
            outline: none
            border: none
            border-radius: 100px

            &[type="text"]
                padding-left: 1.2em
                font-size: 1.5em

        .search-btn
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            right: 0
            top: 0
            width: 60px
            height: 60px
            border-radius: 100px
            background: rgba(255, 255, 255, 1)

            &::after
                content: ""
                width: 30px
                height: 30px
                border-radius: 100%
                border: 6px solid #ffffff
                position: absolute
                z-index: -1
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                animation: ring 2s infinite

// Стилизация текущего прогноза
.current-forecast
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .current-city
        font-size: 6em
        +responsive(big-tablet)
            font-size: 5em
        +responsive(tablet)
            font-size: 4em
        +responsive(small-tablet)
            font-size: 3em

    
    .current-temp
        font-size: 5em
        +responsive(big-tablet)
            font-size: 5em
        +responsive(tablet)
            font-size: 4em
        +responsive(small-tablet)
            font-size: 3em
        +responsive(mobile)
            font-size: 2.5em

    .current-description
        font-size: 3em

    .current-icon img
        width: 13em
        height: 13em

// Стилизация ежедневного прогноза
.daily-forecast
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    overflow-x: auto
    overflow-y: hidden

    .daily-card
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-right: 1px solid rgba(0, 0, 0, 0.3)
        background: transparent
        height: 250px
        width: 200px
        cursor: pointer

        &:last-child
            border: none

        .daily-day
            font-size: 1.5em

        .daily-icon img
            width: 10em
            height: 10em

        .daily-temp
            font-size: 3em

// Стилизация попапа
.popup
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.9)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    

    &.opened
        opacity: 1
        visibility: visible

    &-close-area
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        cursor: pointer

    &-body
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 10px

    &-content
        position: relative
        background: linear-gradient(rgb(5, 30, 56) 0%, rgb(110, 110, 110) 100%)
        color: black
        max-width: 700px
        min-width: 470px
        padding: 40px
        border-radius: 10px
        box-shadow: 0 0 50px 1px rgb(110, 110, 110)
        color: white
        +responsive(small-mobile)
            transform: scale(0.8)

        &.opened 
            animation: zoom 0.2s linear

    &-temp
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        h1
            font-size: 3em

        img
            width: 10em
            height: 10em

    &-other-info
        display: flex
        justify-content: space-around
        margin-bottom: 20px

        .wind-speed
            display: flex
            flex-direction: column
            text-align: center

        .humidity
            display: flex
            flex-direction: column
            text-align: center

        .pressure
            display: flex
            flex-direction: column
            text-align: center

.popup-hourly
    width: 100%
    margin-top: 30px

    .hourly-line
        overflow-x: auto
        overflow-y: hidden
        -webkit-overflow-scrolling: touch
        display: flex
        flex-direction: row

        .one-hour
            border-right: 1px solid rgba(0, 0, 0, 0.4)
            height: 110px
            width: 80px
            display: flex
            flex-direction: column
            justify-content: space-between
            text-align: center

            &:last-child
                border: none

// Анимации
@keyframes zoom
    0%
        opacity: 0
        transform: scale(0.8)
        transform: rotate3d(0, 0, 90px)
    100%
        opacity: 1
        transform: scale(1)
        transform: rotate3d(0, 0, 0)

@keyframes ring
    0%
        width: 30px
        height: 30px
        opacity: 1

    100%
        width: 70px
        height: 70px
        opacity: 0


